<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Benjamin\OneDrive\Documents\GitHub\QARM\MDD_APP.prj" location="C:\Users\Benjamin\OneDrive\Documents\GitHub\QARM" name="MDD_APP" target="target.mlapps" target-name="Package App">
    <param.appname>MDD_APP</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Benjamin\AppData\Local\Temp\tp40833bc3_5246_4082_9b2e_dcf8ee0e9057.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>90a34910-1a61-45a4-855b-9da4d260c504</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MDD_APP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CED.m</file>
      <file>${PROJECT_ROOT}\MDD_Distribution.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Benjamin\OneDrive\Documents\GitHub" name="QARM" optional="false">C:\Users\Benjamin\OneDrive\Documents\GitHub\QARM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>