<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1866521322" file="C:\Users\Benjamin\OneDrive\Documents\GitHub\QARM_RISK\MDD_APP.prj" location="C:\Users\Benjamin\OneDrive\Documents\GitHub\QARM_RISK" name="MDD_APP" target="target.mlapps" target-name="Package App">
    <param.appname>MDD_APP</param.appname>
    <param.authnamewatermark>Benjamin Souane</param.authnamewatermark>
    <param.email>benjamin.souane@unil.ch</param.email>
    <param.company>University of Lausanne</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Maximum drawdown Interface</param.summary>
    <param.description>Application allowing the user to choose the following parameters :
&lt;ul&gt;&lt;li&gt;Frequency of observation&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Length of the path&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Confidence level&lt;/li&gt;&lt;/ul&gt;

to display the conditional expected drawdown. 

The user can also use Simulated AR1 processes to see the effect of auto-correlations</param.description>
    <param.screenshot>C:\Users\Benjamin\AppData\Local\Temp\tp83d411a2_e0e5_469f_8d03_173d66fa03ac.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>90a34910-1a61-45a4-855b-9da4d260c504</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MDD_APP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\330px-Logo_HEC_Lausanne.png</file>
      <file>${PROJECT_ROOT}\CED.m</file>
      <file>${PROJECT_ROOT}\DateConverter.m</file>
      <file>${PROJECT_ROOT}\FrequencyConverter.m</file>
      <file>${PROJECT_ROOT}\MDD_Distribution.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\matlab.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Benjamin\OneDrive\Documents\GitHub" name="QARM_RISK" optional="false">C:\Users\Benjamin\OneDrive\Documents\GitHub\QARM_RISK</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>